<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- предзагрузка шрифтов -->
  <link rel="preload" href="fonts/inter-v12-latin_cyrillic-600.woff2" as="font" crossorigin> 
  <link rel="preload" href="fonts/inter-v12-latin_cyrillic-700.woff2" as="font" crossorigin>
  <link rel="preload" href="fonts/inter-v12-latin_cyrillic-regular.woff2" as="font" crossorigin>
  
  <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
  <link rel="manifest" href="icon/site.webmanifest">
  <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
  
  <title>Inspired - Online shop</title>
</head>
<body>
  <header class="header">
    
  </header>

  <main>
    <nav class="navigation">
      
    </nav>
    <section class="hero hero__women">
    
    </section>

    <section class="goods">
      
    </section>
    <article class="good">
      <img src="img/good01.jpg" alt="Пижама со штанами шелковая" class="good__image">
      <div class="good__content">
        <h3 class="good__title">Пижама со штанами шелковая</h3>
        <p class="good__price">руб 6999</p>
        <h4 class="good__artic">
          Артикул
          <span class="good__artic-number">089083</span>
        </h4>
        <div class="good__colors">
          <h4 class="good__subtitle good__colors-title">Цвет</h4>
          <ul class="good__list">
            <li class="good__color-item">
              <div class="color color--black color--check"></div>
            </li>
            <li class="good__color-item">
              <div class="color color--red"></div>
            </li>
          </ul>
        </div>
        <div class="good__size">
          <h4 class="good__subtitle good__size-title">Размер</h4>
          <ul class="good__size-list">
            <li class="good__size-item">
              <button class="good__size-button">
                XS
              </button>
            </li>
            <li class="good__size-item">
              <button class="good__size-button">
                S
              </button>
            </li>
            <li class="good__size-item">
              <button class="good__size-button">
                M
              </button>
            </li>
            <li class="good__size-item">
              <button class="good__size-button">
                L
              </button>
            </li>
            <li class="good__size-item">
              <button class="good__size-button">
                XL
              </button>
            </li>
          </ul>
        </div>
        <div class="good__text">
          <h4 class="good__subtitle">Описание</h4>
          <p class="good__text-text">
            Домашняя женская пижама с сорочкой и штанами из шелка
          </p>
        </div>

        <div class="good__row">
          <div class="good__counter">
            <button class="good__counter-minus">-</button>
            <p class="good__counter-number">1</p>
            <button class="good__counter-plus">+</button>
          </div>
          <button class="good__button">В корзину</button>
          <button class="good__favorite"></button>
        </div>
      </div>
    </article>
  </main>

  <footer class="footer">
    
  </footer>
</body>
</html>